<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #ffffff;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  box-shadow: 1px 1px 3px black, 0 0 22px rgb(42, 83, 44), 0 0 5px darkolivegreen;
  stroke-width: 2px;
  stroke: black;
  background-color: rgb(42, 85, 34);
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #90dac7;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #C6DEBA;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/*img*/
.img {
    align-content: center;
    float: right margin: 0px 15px 15px 0px;
    verticle-alignment: bottom;
    padding-top: 25px 25px 10px 10px;
    max-height: 55px;
    max-width: 34px;

}
/* h1 */
.h1 {
    align-content: center;
    verticle-alignment: top;
}
/* h4 */
.h4 {
align-content: center;
vertical-align: top;
}

.header-banner {
  width: 100%;
  height: 990px;
  padding: 35px;
  vertical-align: right;
  align: right;
  text-align: left;
  background-color: #ffffff!important;
  border-radius: 50px;
  box-shadow: 1px 1px 3px black, 0 0 22px rgb(42, 83, 44), 0 0 5px darkolivegreen;
        }


/* img */
.img {
  align-content: right;
  width: 55%;
  height: 75px;
  align: right;
  shadow: 1px 1px 3px black, 0 0 22px rgb(42, 83, 44), 0 0 5px darkolivegreen;
}
}
/* pp code */
.p {
    align-content: left;
    vertical-align: relative;
    text-align: center;
    padding: 2rem 2rem 4rem 4rem;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <div class="main">
    <div class="sidenav">
        <button class="dropdown-btn">Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="main.html">Home</a>
          <a href="about.html">About</a>
          <a href="playlist.html">Playlist</a>
        </div>
</div>
    <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }
    </script>

<div class="main">
  <div id="header" class="header-banner">
    <h1>Welcome to our project<br/></h1>
    <h2>Spotify API Player</h2>



<p>This is a project made by a cohort group of (5) people</p>

<p>from the HackYourOwn Experience Program. We wanted to do something rather challenging, so,</p>
<p>we agreed to create a custom playlist based off of deep learning methodologies,</p>
<p>grabbing Spotify's API, and a combo of music listened to on one account.</p>

    <img src="undraw_media_player_ylg8.svg" alt="Image of people">
</div>


</body>
</html>